<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Yomogi">
    <style>
        :root {
          --mainColor: #ff9800;
        }
        a:link {
          text-decoration: none;
          color: ;
        }

        a:visited {
          text-decoration: none;
          color:
        }

        a:hover {
          text-decoration: underline;
        }

        a:active {
          text-decoration: underline;
        }

        table {
          font-family: Yomogi, serif;
          font-size: 36px;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #f8fcea;
        }

        body {
          align-items: center;
          display: flex;
          font-family: 'Montserrat', sans-serif;
          font-size: 2em;
          height: 100vh;
          justify-content: center;
        }

        a {
          background:
             linear-gradient(
               to right,
               var(--mainColor) 0%,
               var(--mainColor) 5px,
               transparent 5px
             );
          background-repeat: repeat-x;
          background-size: 100%;
          color: #000;
          padding-left: 10px;
          text-decoration: none;
        }

        a:hover {
          background:
             linear-gradient(
               to right,
               var(--mainColor) 0%,
               var(--mainColor) 5px,
               transparent
             );
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Rank</th>
        </tr>
        <tr>
            <td><a href="https://www.eatingwell.com/recipe/269787/beef-bean-sloppy-joes/">Beef & Bean Sloppy Joes</a></td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td><a href="https://www.eatingwell.com/recipe/259962/maple-roasted-chicken-thighs-with-sweet-potato-wedges-and-brussels-sprouts/">Maple Roasted Chicken Thighs with Sweet Potato Wedges & Brussels Sprouts</a></td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td><a href="https://dishingouthealth.com/spanish-rice-and-beans-one-pot/">Spanish Rice and Beans</a></td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
    </table>
</body>
</html>

